<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lumino - Charts</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-usertitle">
				<div class="profile-usertitle-name" id="username">Username</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>

		<ul class="nav menu">
			<li ><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> 인구밀도와 코로나 확진자</a></li>
			<li ><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> 백신접종률과 코로나 확진자</a></li>
			<li ><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> 이용시설과 코로나 확진자</a></li>
			<li><a href="login.html" id="btn_logout"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Charts</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Charts</h1>
			</div>
		</div><!--/.row-->

		
		<div class="row">
			
			<div class="col-lg-12">
				<div class="input-group mt-5">
					<span class="input-group-addon" id="basic-addon3"><label for="basic-url">Your API URL</label></span>
					<input type="text" class="form-control" id="api-url" aria-describedby="basic-addon4">
					<span class="input-group-addon" id="basic-addon3">시작날짜</span>
					<input type="date" class="form-control" id="start-date" aria-describedby="basic-addon3">
					<span class="input-group-addon" id="basic-addon3">종료날짜</span>
					<input type="date" class="form-control" id="end-date" aria-describedby="basic-addon3">
					<span class="input-group-addon btn btn-primary" id="btn_send">전송</span>
				</div>

				<div class="panel panel-default mt-3">
					<div class="panel-heading">
						Line Chart
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cog"></em>
							</a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li>
										<ul class="dropdown-settings">
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 1
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 2
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 3
											</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="line-chart" height="200" width="600"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->	  

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script>

	

	window.onload = function () {

		//localStorage에 값이 존재하지 않으면 로그인 페이지로
		if(!localStorage.length){
			location.href='/login.html'
		}

		document.querySelector('#username').textContent = localStorage.getItem('user')
		
		document.querySelector('#btn_logout').addEventListener('click', (e) => {
			localStorage.clear();
		})

		document.querySelector('#btn_send').addEventListener('click', (e) => {
			localStorage.clear();
		})

	
	};
	</script>	
</body>
</html>
