<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lumino - Login</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

</head>
<body>
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Log in</div>
				<div class="panel-body">
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="username" id="username" autofocus="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="password" id="password" type="password" value="">
							</div>
							<a id='btn_login' class="btn btn-primary">Login</a>
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
	

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script >
	async function postData(url = '', data = {}) {
		const response = await fetch(url, {
			method: 'POST',
			mode: 'cors', // no-cors, *cors, same-origin
			credentials: 'same-origin', // include, *same-origin, omit
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data), 
		});

		return response.json(); 
	}

	document.querySelector('#btn_login').addEventListener('click', (e) => {
		username = document.querySelector('#username').value;
		password = document.querySelector('#password').value;

		postData('http://127.0.0.1:8000/account/login_bi/', {"username": username, "password": password})
		.then((response) => {
			console.dir(response)
			if(!response.is_success)
				location.reload();

			localStorage.setItem('token', response.token)
			localStorage.setItem('user', response.user)
			location.href='/charts.html'

		 })
		
	})

	

</script>
</body>
</html>
